D:\2025\BD2\Social\bin\Release\net9.0\appsettings.Development.json
D:\2025\BD2\Social\bin\Release\net9.0\appsettings.json
D:\2025\BD2\Social\bin\Release\net9.0\Social.staticwebassets.runtime.json
D:\2025\BD2\Social\bin\Release\net9.0\Social.staticwebassets.endpoints.json
D:\2025\BD2\Social\bin\Release\net9.0\Social.exe
D:\2025\BD2\Social\bin\Release\net9.0\Social.deps.json
D:\2025\BD2\Social\bin\Release\net9.0\Social.runtimeconfig.json
D:\2025\BD2\Social\bin\Release\net9.0\Social.dll
D:\2025\BD2\Social\bin\Release\net9.0\Social.pdb
D:\2025\BD2\Social\bin\Release\net9.0\BouncyCastle.Cryptography.dll
D:\2025\BD2\Social\bin\Release\net9.0\DnsClient.dll
D:\2025\BD2\Social\bin\Release\net9.0\Google.Protobuf.dll
D:\2025\BD2\Social\bin\Release\net9.0\K4os.Compression.LZ4.dll
D:\2025\BD2\Social\bin\Release\net9.0\K4os.Compression.LZ4.Streams.dll
D:\2025\BD2\Social\bin\Release\net9.0\K4os.Hash.xxHash.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.Configuration.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.Configuration.Json.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.Extensions.Primitives.dll
D:\2025\BD2\Social\bin\Release\net9.0\Microsoft.OpenApi.dll
D:\2025\BD2\Social\bin\Release\net9.0\MongoDB.Bson.dll
D:\2025\BD2\Social\bin\Release\net9.0\MongoDB.Driver.dll
D:\2025\BD2\Social\bin\Release\net9.0\MySql.Data.dll
D:\2025\BD2\Social\bin\Release\net9.0\SharpCompress.dll
D:\2025\BD2\Social\bin\Release\net9.0\Snappier.dll
D:\2025\BD2\Social\bin\Release\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\2025\BD2\Social\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\2025\BD2\Social\bin\Release\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\2025\BD2\Social\bin\Release\net9.0\System.Configuration.ConfigurationManager.dll
D:\2025\BD2\Social\bin\Release\net9.0\System.Security.Cryptography.ProtectedData.dll
D:\2025\BD2\Social\bin\Release\net9.0\System.Security.Permissions.dll
D:\2025\BD2\Social\bin\Release\net9.0\System.Windows.Extensions.dll
D:\2025\BD2\Social\bin\Release\net9.0\ZstdSharp.dll
D:\2025\BD2\Social\bin\Release\net9.0\runtimes\win-x64\native\comerr64.dll
D:\2025\BD2\Social\bin\Release\net9.0\runtimes\win-x64\native\gssapi64.dll
D:\2025\BD2\Social\bin\Release\net9.0\runtimes\win-x64\native\k5sprt64.dll
D:\2025\BD2\Social\bin\Release\net9.0\runtimes\win-x64\native\krb5_64.dll
D:\2025\BD2\Social\bin\Release\net9.0\runtimes\win-x64\native\krbcc64.dll
D:\2025\BD2\Social\bin\Release\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
D:\2025\BD2\Social\obj\Release\net9.0\Social.csproj.AssemblyReference.cache
D:\2025\BD2\Social\obj\Release\net9.0\Social.GeneratedMSBuildEditorConfig.editorconfig
D:\2025\BD2\Social\obj\Release\net9.0\Social.AssemblyInfoInputs.cache
D:\2025\BD2\Social\obj\Release\net9.0\Social.AssemblyInfo.cs
D:\2025\BD2\Social\obj\Release\net9.0\Social.csproj.CoreCompileInputs.cache
D:\2025\BD2\Social\obj\Release\net9.0\Social.MvcApplicationPartsAssemblyInfo.cs
D:\2025\BD2\Social\obj\Release\net9.0\Social.MvcApplicationPartsAssemblyInfo.cache
D:\2025\BD2\Social\obj\Release\net9.0\Social.sourcelink.json
D:\2025\BD2\Social\obj\Release\net9.0\scopedcss\bundle\Social.styles.css
D:\2025\BD2\Social\obj\Release\net9.0\compressed\hs2ihuwnbi-024tng2sv3.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\nzhvcij1g7-2q7mo7v7qs.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\q6ddduk7w1-wo60n0lb5h.gz
D:\2025\BD2\Social\obj\Release\net9.0\staticwebassets.build.json
D:\2025\BD2\Social\obj\Release\net9.0\staticwebassets.build.json.cache
D:\2025\BD2\Social\obj\Release\net9.0\staticwebassets.development.json
D:\2025\BD2\Social\obj\Release\net9.0\staticwebassets.build.endpoints.json
D:\2025\BD2\Social\obj\Release\net9.0\Social.csproj.Up2Date
D:\2025\BD2\Social\obj\Release\net9.0\Social.dll
D:\2025\BD2\Social\obj\Release\net9.0\refint\Social.dll
D:\2025\BD2\Social\obj\Release\net9.0\Social.pdb
D:\2025\BD2\Social\obj\Release\net9.0\Social.genruntimeconfig.cache
D:\2025\BD2\Social\obj\Release\net9.0\ref\Social.dll
D:\2025\BD2\Social\obj\Release\net9.0\compressed\k53z69nefs-yowv5cfwi9.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\qto3lqndrv-6lkf7of71d.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\h2y1ib4nbx-st9lb3qdqp.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\5c6dh6q30n-2fbyepbwuu.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\ss2gp9juiy-czo2oan3f9.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\8ecmis8t7w-9e5zjnqr9c.gz
D:\2025\BD2\Social\obj\Release\net9.0\compressed\n9socrwroz-ocos6ehdh7.gz
